url = jdbc:mysql://81.70.153.203:3306/RAINSTORM?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
username = boy-1
pwd = 84a84-C046c
driver = com.mysql.cj.jdbc.Driver
DATABASE = RAINSTORM
USER = user
TEACHER = teacher
STUDENT = student